{
  "name": "ry-slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hoek": "^9.0.4",
    "@hapi/wreck": "^16.0.1",
    "@slack/web-api": "^5.5.0",
    "bluebird": "^3.7.1"
  }
}
